#Database Name and Location
spring.datasource.url=jdbc:mysql://localhost:3306/employeeprojectdb2

#UserName and Password
spring.datasource.username=root
spring.datasource.password=root

#Driver and Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Creation
spring.jpa.hibernate.ddl-auto=update

#Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Port
server.port=8082

#Application Name
spring.application.name=EMPLOYEE-SERVICE

#Eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ConfigServer
spring.config.import=optional:configserver:http://localhost:8885

#CircuitBreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilience4j- CircuitBreaker
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.employeeDtoCircuitBreaker.sliding-window-type=count-based

#Resilience4j - Retry
resilience4j.retry.instances.employeeDtoRetry.max-attempts=3
resilience4j.retry.instances.employeeDtoRetry.wait-duration=2s

#Resilience4j - RateLimiter
resilience4j.ratelimiter.instances.employeeDtoRateLimiter.limit-refresh-period=5s
resilience4j.ratelimiter.instances.employeeDtoRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.employeeDtoRateLimiter.timeout-duration=0s